# GitHubApiTesting

./: README.md  pom.xml  testng.xml
config/: env.properties
src/test/java/core/: Config.java  GitHubCaller.java  HttpStatus.java  ServiceCaller.java
src/test/java/tests/: GitHubBaseTest.java  GitHubCreateRepositoryTest.java  GitHubDeleteRepositoryTest.java  GitHubGetDetailsRepositoryTest.java  GitHubGetUserTest.java
src/test/resources/: logback.xml
src/test/resources/expected/: fetchGitHubRepositories.json
